<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
        <link href="../css/employe.css" rel="stylesheet">
    </head>
        <body>
            <div class="header">
                <h1>Centerious Software Solutions</h1>
                <img src="../asserts/photoes/csslogo.png">
            </div>
            <div class="headding">
               <h1>Employees</h1>
            </div>
            <div class="main1">
                <ul>
                    <li><a href="../html/registration.html"> Add Student</a></li><br>
                    <li><a href="#Student">Student</a></li><br>
                    <li><a href="#Employes">Employes</a></li><br>
                    <li><a href="#Fee">Fee</a></li><br>
                    <li><a href="#About">About</a></li><br>
                </ul>
            </div>
            <div class="tablee">
            <table class="table table-bordered">
                    <thead style="text-align:center;">
                     <tr class="table-light">
                        <th scope="col">S.NO</th>
                        <th scope="col">Name</th>
                        <th scope="col">Catagory</th>
                        <th scope="col">Address</th>
                        <th scope="col">Contact</th>
                        <th scope="col" colspan="2">Action</th>
                     </tr>
                    </thead>
                    <tbody>
                     <tr class="table-primary">
                     <th scope="row">1</td>
                     <td>Indraja</td>
                     <td>UI Developer</td>
                     <td>Cheedigummala</td>
                     <td>9398031042</td>
                     <td>Edit</td>
                     <td>Delete</td>
                     </tr>
                     <tr class="table-info">
                        <th scope="row">2</td>
                        <td>Sireesha</td>
                        <td>UI Developer</td>
                        <td>Narsipatnam</td>
                        <td>9000381639</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-success">
                        <th scope="row">3</td>
                        <td>Sekhar</td>
                        <td>UI Developer</td>
                        <td>Kotthuru</td>
                        <td>7449289017</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-danger">
                        <th scope="row">4</td>
                        <td>Mani Kumar</td>
                        <td>UI Developer</td>
                        <td>Nathavaram</td>
                        <td>9063038422</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-warning">
                        <th scope="row">5</td>
                        <td>Manikanta</td>
                        <td>UI Developer</td>
                        <td>Narsipatnam</td>
                        <td>9492429034</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-secondary">
                        <th scope="row">6</td>
                        <td>Raj Kumar</td>
                        <td>UI Developer</td>
                        <td>Narsipatnam</td>
                        <td>7995416917</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-light">
                        <th scope="row">7</td>
                        <td>Shadruk</td>
                        <td>Testing</td>
                        <td>Narsipatnam</td>
                        <td>7993005549</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-light">
                        <th scope="row">8</td>
                        <td>Prathusha</td>
                        <td>UI Developer</td>
                        <td>Narsipatnam</td>
                        <td>7036978019</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-dark">
                        <th scope="row">9</td>
                        <td>Jabeena</td>
                        <td>UI Developer</td>
                        <td>Boddepalli</td>
                        <td>9110742927</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-info">
                        <th scope="row">10</td>
                        <td>Prasad</td>
                        <td>UI Developer</td>
                        <td>Narsipatnam</td>
                        <td>9010370498</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-primary">
                        <th scope="row">11</td>
                        <td>Surya</td>
                        <td>UI Developer</td>
                        <td>Narsipatnam</td>
                        <td>9515212245</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-success">
                        <th scope="row">12</td>
                        <td>Madhu</td>
                        <td>UI Developer</td>
                        <td>Narsipatnam</td>
                        <td>6301898968</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-warning">
                        <th scope="row">13</td>
                        <td>Bhuvan</td>
                        <td>Backend Developer</td>
                        <td>Narsipatnam</td>
                        <td>7702620476</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-danger">
                        <th scope="row">14</td>
                        <td>Venkatesh</td>
                        <td>Backend Developer</td>
                        <td>Narsipatnam</td>
                        <td>9440734181</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                     <tr class="table-dark">
                        <th scope="row">15</td>
                        <td>Mohan</td>
                        <td>Backend Developer</td>
                        <td>Narsipatnam</td>
                        <td>9666976931</td>
                        <td>Edit</td>
                        <td>Delete</td>
                     </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination">
            <nav aria-label="Page navigation example">
               <ul class="pagination justify-content-end">
                 <li class="page-item disabled">
                   <a class="page-link">Previous</a>
                 </li>
                 <li class="page-item"><a class="page-link" href="#">1</a></li>
                 <li class="page-item"><a class="page-link" href="#">2</a></li>
                 <li class="page-item">
                   <a class="page-link" href="#">Next</a>
                 </li>
               </ul>
             </nav>
            </div>
            </body>
</html>