<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../css/forgot.css">
    </head>
    <body>
        <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"></div>
        <h1>Centerious Software Solutions</h1>
        <img src="../asserts/photoes/csslogo.png">
        <div class="forgot">
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-center
                min-vh-100">
              <div class="col-12 col-md-8 col-lg-4">
                <div class="card shadow-sm">
                  <div class="card-body">
                    <div class="mb-4">
                      <h5>Forgot Password?</h5>
                      <p class="mb-2">Enter your registered email ID to reset the password
                      </p>
                    </div>
                    <form>
                      <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" name="email" placeholder="Enter Your Email"
                          required="">
                      </div>
                      <div class="mb-3 d-grid">
                        <button type="submit" class="btn btn-success">
                          Reset Password
                        </button>
                      </div>
                      <span>Don't have an account? <a href="../html/login.html">sign in</a></span>
                    </form>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
    </body>

</html>