<!DOCTYPE HTML>
<html>
        <head> 
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> 
              <script>
                    window.onload = function () {
        
                     var chart = new CanvasJS.Chart("chartContainer", {
                     animationEnabled: true,
                     theme: "light2", // "light1", "light2", "dark1", "dark2"
                  title:{
                    text: "Centerious Employees"
                    },
                    axisY: {
                  title: "Employee Attendence"
                     },
                    data: [{        
                        type: "column",  
                        showInLegend: true, 
                        legendMarkerColor: "grey",
                        legendText: "day=1000 colories",
                      dataPoints: [      
                      
                        
                          { y: 80000,  label: "Jabeena" },
                          { y: 80000,  label: "Madhu" },
                          { y: 80000,  label: "Prasad" },
                          { y: 80000,  label: "Pratyusha" },

                           ]
                          }]
                        });
                      chart.render();
        
                        }
              </script>

                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        </head>

            <body style="background-color: black;">
                            <h1 style=" text-align: center;background: lightcyan;padding: 11px;"><u>Centerious Software Solutions</u></h1>
                              <img style=" position: relative;bottom: 10px;" src="../asserts/photoes/csslogo.png" width="100px" height="100px"> 
                          <div id="chartContainer" style="height: 240px; width: 100%;"></div>
  
                      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
                          <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

                      <script>
                          var xValues = ["Venkatesh", "MohanKumar", "Indraja", "Sirisha", "Sekhar"];
                          var yValues = [55, 49, 44, 24, 15];
                          var barColors = [
                                           "#b91d47",
                                           "#00aba9",
                                           "#2b5797",
                                           "#e8c3b9",
                                           "#1e7145"
                                         ];

                            new Chart("myChart", {
                                 type: "pie",
                                 data: {
                                 labels: xValues,
                                datasets: [{
                                  backgroundColor: barColors,
                                  data: yValues
                                }]
                                 },
                                 options: {
                                  title: {
                                 display: true,
                                 text: "Centerious employees in 2022"
                                 }
                                 }
                               });
                      </script>
                      <script>
                                   window.onload = function () {

                                 var chart = new CanvasJS.Chart("chartContainer", {
                                 animationEnabled: true,
                                 theme: "light2", // "light1", "light2", "dark1", "dark2"
                                 title:{
                                 text: "Centerious Employees"
                                },
                                 axisY: {
                                 title: "Employees Attendence"
                                },
                                 data: [{        
                                 type: "column",  
                                 showInLegend: true, 
                                 legendMarkerColor: "grey",
                                 legendText: "day=10000 colories",
                                  dataPoints: [      
                                       
                                       { y: 98800,  label: "Manikanta" },
                                       { y: 94000,  label: "Jabeena" },
                                       { y: 89000,  label: "Madhu" },
                                       { y: 86000,  label: "Prasad" },
                                       { y: 84000,  label: "Pratyusha" },
                                    ]
                                  }]
                                });
                                   chart.render();
        
                                  }
                      </script>
                    <div>
                      <a href="" class="btn btn-primary" style="position: relative;left: 800px; bottom: 35px;">back</a>
                    </div>
                  
            </body>
</html>