<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login Form</title>
        <script src="https://kit.fontawesome.com/52bfc8d720.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
        <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="../css/login.css">
    </head>
    <body>
        <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"></div>
        <h1>Centerious Software Solutions</h1>
        <div class="logoo">
        <img src="../asserts/photoes/csslogo.png" height="200px" width="200px">
        </div>
        <div class="login">
            <form>
                <div class="log">
                <div class="lll">
                    <h2>Login</h2>
                </div>
                <div class="user">
                <i class='fas fa-user-alt' style='font-size:50px'></i>
                </div>
                <div class="logup">
        <div class="form-row">
            <div class="form-group col-md-12">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div><br>
            <div class="form-group col-md-12">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
        </div><br>
        <button type="button" class="btn btn-outline-warning">Login</button>
        <button type="button" class="btn btn-outline-info">New User</button>
        <div class="row mb-4">
            <div class="remember">
        <div class="col-md-6 d-flex justify-content-center">
         <div class="form-check mb-3 mb-md-0">
            <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
            <label class="form-check-label" for="loginCheck"> Remember me </label>
          </div>
        </div>
            </div>
        <div class="pass">
     <div class="col-md-6 d-flex justify-content-center">
          <a href="../html/forgot.html">Forgot password?</a>
     </div>
        </div>
        </div>
        </div>
      </div>
    </form>
 
        </div>
        
    </body>
</html>