<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
        <link href="../css/registration.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Centerious Software Solutions</h1>
            <img src="../asserts/photoes/csslogo.png">
        </div>
        <div class="regis">
            <form>
                <div class="hhh">
                    <h1>Registration Form</h1>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                       <label for="inputEmail4">First Name</label>
                       <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
                     </div>
                 <div class="form-group col-md-12">
                       <label for="inputPassword4">Second Name</label>
                       <input type="text" class="form-control" id="inputPassword4" placeholder="Second Name">
                 </div>
             </div>
             <div class="form-row">
                 <div class="form-group col-md-12">
                       <label for="inputEmail4">Email</label>
                       <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                 </div>
                 <div class="form-group col-md-12">
                         <label for="inputPassword4">Password</label>
                         <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                 </div>
             </div>
             <div class="form-row">
                <div class="form-group col-md-12">
                      <label for="inputEmail4">Mobile Number</label>
                      <input type="phn number" class="form-control" id="inputEmail4" placeholder="number">
                </div>
                <div class="form-group col-md-12">
                    <label for="inputPassword4">Comments</label>
                    <input type="textarea" class="form-control" placeholder="Comments" id="inputPassword4" style="height: 100px"></textarea>
                  </div>
                </div><br>
                <div class="mb-3">
                       <label for="exampleFormControlTextrea1" calass="form-label">DOB :</label>
                       <input type="date" class="text" id="exampleFormControlInput">
                </div>
                <div class="radio">
                <div class="form-check">
                    <label for="exampleFormControlTextrea1" class="form-label">Gender :</label><br>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Male
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                            Female
                        </label>
                    </div>
                </div><br>
                <div class="form-check">
                      <label for="exampleFormControlTextrea1"  class="form-label">Select your Languages :</label><br>
                      <input class="form-check-input" type="checkbox" name="flexCheckDefault" id="flexCheckDefault1">
                      <label class="form-check-label" for="flexCheckDefault1">
                        Telugu
                      </label>   
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="flexCheckDefault" id="flexCheckDefault2">
                      <label class="form-check-label" for="flexCheckDefault2">
                       English
                      </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="flexCheckDefault" id="flexCheckDefault3">
                      <label class="form-check-label" for="flexCheckDefault3">
                           Hindi
                      </label>
                  </div><br>
                  <div class="mb-3">
                    <label for="formFileMultiple" class="form-label">Choose File</label>
                    <input class="form-control" type="file" id="formFileMultiple" multiple>
                  </div>
                  <label for="customRange2" class="form-label">Range</label>
                   <input type="range" class="form-range" min="0" max="5" id="customRange2">
                   <div class="container mt-3">
                    <button type="button" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-info"><a href="../html/login.html">Back To Login</a></button>
                   </div>
    
            </form>
        </div>

    </body>
</html>