<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
        <link href="../css/sms.css" rel="stylesheet">
    </head>
    <body>
        <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"></div>
        <h1>Centerious Software Solutions</h1>
        <div class="logoo">
        <img src="../asserts/photoes/csslogo.png" height="200px" width="200px">
        </div>
        <div class="main1">
            <ul>
                <li><a href="#Add Student"> Add Student</a></li><br>
                <li><a href="#Student">Student</a></li><br>
                <li><a href="#Employes">Employes</a></li><br>
                <li><a href="#Fee">Fee</a></li><br>
                <li><a href="#About">About</a></li><br>
            </ul>
          </div>
          <div class="sms">
            <form>
                <div class="sss">
                    <h2>Messages</h2>
                </div>
                <div class="msg">
                <div class="form-row">
                    <div class="form-group col-md-12">
                          <label for="inputEmail4">Mobile Number</label>
                          <input type="phn number" class="form-control" id="inputEmail4" placeholder="number">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputPassword4">Message</label>
                        <input type="textarea" class="form-control" placeholder="Message" id="inputPassword4" style="height: 100px"></textarea>
                      </div>
                </div>
                <div class="container mt-3">
                    <button type="button" class="btn btn-success">Send</button>
                    <button type="button" class="btn btn-info">Cancel</button>
                    </div>
            </form>
          </div>
    </body>
</html>